{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "svckit_project_template：配置",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "svckit_project_template"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "svckit_project_template：构建",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "svckit_project_template", "--parallel"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "svckit_project_template：配置",
      "dependsOrder": "sequence",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "svckit_project_template：清理并重新构建",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "svckit_project_template", "--clean-first", "--parallel"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "svckit_project_template：配置",
      "dependsOrder": "sequence",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "svckit_project_template：仅清理",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "svckit_project_template", "--target", "clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "svckit_project_template：配置",
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
